# Given the following Code

In [1]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                    sep='|', index_col='user_id')

# Print out a sample of the dataframe for viewing

In [3]:

users.sample(10)

         age gender  occupation zip_code
user_id
936       24      M       other    32789
763       27      M   scientist    02113
98        49      F   executive    90291
298       44      M   executive    01581
850       34      M  technician    78390
727       25      M     student    78741
493       22      M    engineer    60090
813       14      F     student    02136
679       20      F     student    54302
297       29      F    educator    98103

# Find the mean age per occupation

In [6]:
users.groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

# Find the mean age per gender

In [7]:
users.groupby('gender').mean()

              age
gender
F       33.813187
M       34.149254

# Print out the total for each occupation

In [9]:


users[].groupby('occupation').size()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
dtype: int64

# Find the total male per occupation

In [27]:

users[users['gender'] == 'M'].groupby('occupation').size().sort_values(ascending=False)

occupation
homemaker          1
none               5
healthcare         5
doctor             7
salesman           9
lawyer            10
retired           13
artist            15
entertainment     16
marketing         16
librarian         22
writer            26
technician        26
scientist         28
executive         29
administrator     43
programmer        60
engineer          65
other             69
educator          69
student          136
dtype: int64

# Display the male ratio per occupation (in descending order)

In [35]:


male_ratio_by_occup = (users[users['gender'] == 'M'].groupby('occupation').size())/users.groupby('occupation').size()*100
print(male_ratio_by_occup.sort_values(ascending=False).round(2))

occupation
doctor           100.00
engineer          97.01
technician        96.30
retired           92.86
programmer        90.91
executive         90.62
scientist         90.32
entertainment     88.89
lawyer            83.33
salesman          75.00
educator          72.63
student           69.39
other             65.71
marketing         61.54
writer            57.78
none              55.56
administrator     54.43
artist            53.57
librarian         43.14
healthcare        31.25
homemaker         14.29
dtype: float64

# Display the female ratio per occupation (in descending order)

In [36]:



male_ratio_by_occup = (users[users['gender'] == 'F'].groupby('occupation').size())/users.groupby('occupation').size()*100
print(male_ratio_by_occup.sort_values(ascending=False).round(2))

occupation
homemaker        85.71
healthcare       68.75
librarian        56.86
artist           46.43
administrator    45.57
none             44.44
writer           42.22
marketing        38.46
other            34.29
student          30.61
educator         27.37
salesman         25.00
lawyer           16.67
entertainment    11.11
scientist         9.68
executive         9.38
programmer        9.09
retired           7.14
technician        3.70
engineer          2.99
doctor             NaN
dtype: float64

# For each occupation, find the min, mean, and max age

In [42]:

users.groupby('occupation').describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

# For each occupation find the total of women and men

In [98]:
users.groupby(['occupation', 'gender']).agg({'zip_code': "count"})

                      zip_code
occupation    gender
administrator F             36
              M             43
artist        F             13
              M             15
doctor        M              7
educator      F             26
              M             69
engineer      F              2
              M             65
entertainment F              2
              M             16
executive     F              3
              M             29
healthcare    F             11
              M              5
homemaker     F              6
              M              1
lawyer        F              2
              M             10
librarian     F             29
              M             22
marketing     F             10
              M             16
none          F              4
              M              5
other         F             36
              M             69
programmer    F              6
              M             60
retired       F              1
              M             13
salesman      F              3
              M              9
scientist     F              3
              M             28
student       F             60
              M            136
technician    F              1
              M             26
writer        F             19
              M             26

# For each occupation find the percentage of women and men

In [99]:

occup_gender_cnt = users.groupby(['occupation', 'gender']).agg({'zip_code': "count"})

occup_gender_cnt.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))

                        zip_code
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

# For each occupation find the total of women and men and the min, mean, and max age for each gender

In [101]:

users.groupby(['occupation', 'gender']).describe()

                        age                                                  \
                      count       mean        std   min    25%   50%    75%
occupation    gender
administrator F        36.0  40.638889  10.602298  22.0  33.00  38.5  49.25
              M        43.0  37.162791  11.422472  21.0  28.00  35.0  46.50
artist        F        13.0  30.307692   9.542751  19.0  21.00  30.0  36.00
              M        15.0  32.333333   8.050436  20.0  26.00  32.0  39.00
doctor        M         7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator      F        26.0  39.115385   9.003674  23.0  31.50  40.5  48.75
              M        69.0  43.101449  10.755498  25.0  33.00  44.0  51.00
engineer      F         2.0  29.500000   9.192388  23.0  26.25  29.5  32.75
              M        65.0  36.600000  11.246944  22.0  28.00  36.0  43.00
entertainment F         2.0  31.000000   9.899495  24.0  27.50  31.0  34.50
              M        16.0  29.000000  10.373042  15.0  22.75  25.0  33.00
executive     F         3.0  44.000000   5.000000  39.0  41.50  44.0  46.50
              M        29.0  38.172414  10.931831  22.0  31.00  36.0  46.00
healthcare    F        11.0  39.818182  10.870310  22.0  30.00  43.0  48.50
              M         5.0  45.400000  12.561847  28.0  40.00  47.0  50.00
homemaker     F         6.0  34.166667  10.815113  20.0  27.50  33.5  40.25
              M         1.0  23.000000        NaN  23.0  23.00  23.0  23.00
lawyer        F         2.0  39.500000  16.263456  28.0  33.75  39.5  45.25
              M        10.0  36.200000  10.580905  21.0  29.25  34.0  44.50
librarian     F        29.0  40.000000  10.776960  26.0  30.00  39.0  51.00
              M        22.0  40.000000  11.596387  23.0  30.50  38.5  47.50
marketing     F        10.0  37.200000   7.728734  24.0  35.25  36.5  42.25
              M        16.0  37.875000  10.657548  24.0  30.00  34.5  44.00
none          F         4.0  36.500000  12.871156  26.0  29.00  32.5  40.00
              M         5.0  18.600000   8.734987  11.0  13.00  16.0  20.00
other         F        36.0  35.472222  10.313614  18.0  27.00  34.0  44.00
              M        69.0  34.028986  10.994612  13.0  26.00  32.0  41.00
programmer    F         6.0  32.166667   5.115336  26.0  28.25  32.0  36.50
              M        60.0  33.216667   9.986587  20.0  26.75  30.0  38.50
retired       F         1.0  70.000000        NaN  70.0  70.00  70.0  70.00
              M        13.0  62.538462   5.621616  51.0  60.00  61.0  65.00
salesman      F         3.0  27.000000   7.937254  18.0  24.00  30.0  31.50
              M         9.0  38.555556  14.808031  21.0  30.00  35.0  45.00
scientist     F         3.0  28.333333   2.516611  26.0  27.00  28.0  29.50
              M        28.0  36.321429   7.338652  23.0  31.75  38.0  40.25
student       F        60.0  20.750000   5.017343  13.0  18.00  20.0  23.00
              M       136.0  22.669118   5.309747   7.0  19.00  22.0  25.25
technician    F         1.0  38.000000        NaN  38.0  38.00  38.0  38.00
              M        26.0  32.961538  10.013913  21.0  24.00  30.0  40.25
writer        F        19.0  37.631579  10.409454  18.0  31.00  40.0  44.00
              M        26.0  35.346154  12.221104  21.0  25.25  31.0  48.75


                       max
occupation    gender
administrator F       62.0
              M       70.0
artist        F       48.0
              M       45.0
doctor        M       64.0
educator      F       51.0
              M       63.0
engineer      F       36.0
              M       70.0
entertainment F       38.0
              M       50.0
executive     F       49.0
              M       69.0
healthcare    F       53.0
              M       62.0
homemaker     F       50.0
              M       23.0
lawyer        F       51.0
              M       53.0
librarian     F       59.0
              M       69.0
marketing     F       50.0
              M       55.0
none          F       55.0
              M       33.0
other         F       55.0
              M       64.0
programmer    F       38.0
              M       63.0
retired       F       70.0
              M       73.0
salesman      F       33.0
              M       66.0
scientist     F       31.0
              M       55.0
student       F       38.0
              M       42.0
technician    F       38.0
              M       55.0
writer        F       56.0
              M       60.0